<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoayuda2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <!--<RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablero 4x4, fácil"
            android:id="@+id/radioTablero4" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablero 5x5, Medio"
            android:id="@+id/radioTablero5" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablero 7x7, Dificil"
            android:id="@+id/radioTablero7" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablero 8x8, Muy Dificil"
            android:id="@+id/radioTablero8" />
    </RadioGroup>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver ejemplos"
            android:id="@+id/btnIr"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AYUDA"
            android:id="@+id/textAyuda"
            android:padding="4dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" />



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El problema de las ocho reinas es un pasatiempo en el que se colocan ocho reinas sin que se amenacen. En el juego del ajedrez la reina amenaza a aquellas piezas que se encuentren en su misma fila, columna o diagonal. Ver imagen de acontinuación:"
                android:id="@+id/textMensaje"
                android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ataque"
                    android:padding="40px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" El juego de las 8 reinas consiste en colocar sobre un tablero de ajedrez ocho reinas sin que estas se amenacen entre ellas, como se muestra en la siguiente imagen:"
                    android:id="@+id/textMensaje2"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="320px"
                    android:id="@+id/imageView"
                    android:src="@drawable/tablero8"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>